# wine-inventory

./: .gitignore  README.md  app.http  build.gradle  build.gradle.kts  docker-compose.yml  package-lock.json  settings.gradle  wine.sh
.github/workflows/: build-and-test.yml
ci/: docker-compose.tests.yml  pipeline.yml  run-backend-tests.sh
ci/concourse-config/: docker-compose.yml  gen-keys.sh
ci/concourse-config/keys/web/: session_signing_key  session_signing_key.pub  tsa_host_key
ci/concourse-config/keys/worker/: tsa_host_key.pub  worker_key  worker_key.pub
ci/manifests/acceptance/: mainfest-backend.yml  mainfest-frontend.yml
ci/manifests/production/: mainfest-backend.yml  mainfest-frontend.yml
ci/tasks/: cache_gradle.sh  run-backend-tests-exe.sh  run-tests.sh
frontend/: README.md  cypress.json  package-lock.json  package.json  tslint.json
frontend-react/: package-lock.json  package.json  tsconfig.json
frontend-react/cypress/integration/examples/: actions.spec.js
frontend-react/src/: App.tsx  index.tsx
frontend-react/src/wine/: Wine.actions.ts  Wine.reducers.tsx  WineList.scss  WineList.tsx
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/cypress/integration/: main.spec.js  routing.spec.js  util.js  wine-list.spec.js  wine-record.spec.js
frontend/cypress/support/: commands.js
frontend/public/: app.css  index.html
frontend/src/: App.scss  App.tsx  config.ts  index.tsx  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts  store.js  store.js.map  store.ts  styles.scss
frontend/src/app-bar/: AppBarRouter.tsx  WineAppBar.tsx  WineLIestAppBar.tsx
frontend/src/components/: InventoryTable.vue
frontend/src/domain/: CreateWine.types.spec.ts  CreateWine.types.ts  Wine.types.ts
frontend/src/edit/: UpdateWineForm.tsx  WinePage.tsx
frontend/src/list/: ActionMenu.tsx  Cellar.actions.ts  WineBottleCount.tsx  WineList.tsx  WineListPage.tsx  wine-list.scss
frontend/src/list/search/: SearchBar.tsx
frontend/src/list/selectors/: filteredWine.ts
frontend/src/list/sort/: Filter.Actions.ts  Filter.reducer.ts  SortBy.actions.ts  SortBy.reducers.tsx  SortBy.tsx
frontend/src/main/: App.tsx  ReduxTypes.ts  RouteDeclarations.tsx  app-bar.scss
frontend/src/react/: ActionMenu.tsx  App.tsx  AppBarRouter.tsx  CreateWineForm.tsx  FormComponents.test.tsx  FormComponents.tsx  NewWineButton.tsx  RouteDeclarations.tsx  SearchBar.tsx  SortBy.tsx  WineAppBar.tsx  WineBottleCount.tsx  WineCard.tsx  WineLIestAppBar.tsx  WineList.tsx  WineListPage.tsx  WinePage.tsx
frontend/src/react/wine-form/: CreateWineForm.tsx  FormComponents.test.tsx  FormComponents.tsx  UpdateWineForm.tsx  WineForm.tsx
frontend/src/redux/: Cellar.actions.ts  Country.actions.ts  Country.reducer.ts  CreateWine.actions.ts  CreateWine.reducers.ts  Filter.Actions.ts  Filter.reducer.ts  ReduxTypes.ts  SortBy.actions.ts  SortBy.reducers.tsx  UpdateWine.actions.ts  Wine.actions.ts  Wine.reducers.tsx
frontend/src/redux/selectors/: filteredWine.ts
frontend/src/shared/: FormComponents.test.tsx
frontend/src/typings/: WineRecord.js  WineRecord.js.map  WineRecord.ts
frontend/src/user/: LoginDetection.tsx  LoginPage.tsx  login-page.scss
frontend/src/user/list/: Users.actions.ts  Users.reducer.ts
frontend/src/user/loggedIn/: User.actions.ts  User.reducer.ts
frontend/src/views/: Inventory.vue
frontend/src/wine/: BottleSize.ts  CreateWine.actions.ts  CreateWine.reducers.ts  CreateWine.types.spec.ts  CreateWine.types.ts  CreateWineForm.tsx  NewWineButton.tsx  SideBar.tsx  Wine.actions.ts  Wine.reducers.tsx  WineCard.tsx  WineList.tsx
frontend/src/wine-form/: Country.actions.ts  Country.reducer.test.ts  Country.reducer.ts  CreateWine.actions.ts  CreateWine.reducers.ts  CreateWine.types.ts  CreateWineForm.tsx  NewWineButton.tsx  UpdateWine.actions.ts  WineForm.tsx
frontend/tests/e2e/specs/: test.js
frontend/tests/unit/: Inventory.spec.js  Inventory.spec.js.map  Inventory.spec.ts  InventoryTable.spec.js  InventoryTable.spec.js.map  InventoryTable.spec.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dapuzzo/devon/wineventory/: AppConfig.kt  Application.kt  CountryController.kt  CountryReader.kt  CountryRepository.kt  Wine.kt  WineController.kt  WineReader.kt  WineRepository.kt  WineWriter.kt
src/main/kotlin/com/dapuzzo/devon/wineventory/domain/: Cellar.kt  CellarUsecase.kt  CountryReader.kt  CreateUser.kt  GetUsers.kt  User.kt  Wine.kt  WineReader.kt  WineWriter.kt
src/main/kotlin/com/dapuzzo/devon/wineventory/repo/: CountryRepository.kt  UsersRepository.kt  WineRepository.kt
src/main/kotlin/com/dapuzzo/devon/wineventory/web/: CountryController.kt  UsersController.kt  WineController.kt
src/main/resources/: application.yml  cleanup.sql
src/main/resources/db/migrations/: V1__intial_table_setup.sql  V2__add_cellar_location_to_wine_record.sql  V3__add_not_null_constraint_on_country.sql  V4__add_owc_and_bottle_size.sql  V5__user_table.sql  V6__replace-user-id-with-uuid.sql
src/test/kotlin/com/dapuzzo/devon/wineventory/: ApplicationTest.kt  CountryControllerTest.kt  CountryRepositoryTest.kt  Random.kt  WineControllerTest.kt  WineRepositoryTest.kt
src/test/kotlin/com/dapuzzo/devon/wineventory/domain/: CellarUsecaseTest.kt  NewWineTest.kt
src/test/kotlin/com/dapuzzo/devon/wineventory/repo/: UsersRepositoryTest.kt
src/test/kotlin/com/dapuzzo/devon/wineventory/web/: CountryControllerTest.kt  UsersControllerTest.kt  WineControllerTest.kt
src/test/resources/: application-test.yml
